# CommonExceptionLibrary

./: README.md  pom.xml
src/main/java/com/wj/shared/definition/: RequestValidationException.java  ResourceExistsException.java  ResourceNotFoundException.java
